eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
spring.application.name =blog-details
server.port=8082

spring.data.mongodb.database=mydb
spring.data.mongodb.uri=mongodb://localhost:27017/

#For CI we will use this configuration
#spring.data.mongodb.uri=${MONGO_URI}
server.error.include-message=always
